# LatincoreBfa based on TrinityCore, AshamaneCore, FirestormCore, UwowCore, DawnfallCore

* [Introduction](#introduction)
* [Requirements](#requirements)
* [Install](#install)
* [Copyright](#copyright)
* [Authors &amp; Contributors](#authors--contributors)
* [Links](#links)


## Introduction

LatinCoreBfa is a *MMORPG* Framework written in C++.

It is fully based on *TrinityCore*

It is completely closed source.


## Requirements

Software requirements are available in the [wiki](https://www.trinitycore.info/display/tc/Requirements) for
Windows, Linux and macOS.

## Install

Detailed installation guides are available in the [wiki](https://www.trinitycore.info/display/tc/Installation+Guide) for
Windows, Linux and macOS.


## Copyright

License: GPL 2.0

Read file [COPYING](COPYING).

## Authors &amp; Contributors

Read file [THANKS](THANKS).

## Links

* [Wiki](https://www.trinitycore.info)
* [TrinityCore](https://www.trinitycore.org/)
